<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>
			Wengo, le conseil de Professionnels en ligne par téléphone et email
		</title>

		<meta
			name="description"
			content="Des milliers de professionnels Wengo disponibles 7/7j, dans tous les domaines. Les conseillers répondent à vos questions et sont évalués par les clients."
		/>
		<meta name="keywords" content="" />

		<meta charset="utf-8" />

		<link rel="shortcut icon" href="img/favicon.png" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery.js"></script>

		<style>
			body {
				background: #ccc;
				color: #111;
				font-family: Arial;
				font-size: 13px;
			}
			#menu {
				margin: 10px 15px;
				align-items: right;
			}

			#menu ul li {
				display: inline-block;
				margin: 0;
			}
			#menu ul li a {
				padding: 5px;
				color: #555;
			}

			.bold {
				font-weight: bold;
			}
			#table {
				border: 0;
				border-spacing: 5px;
			}
			#table th,
			td {
				padding: 5px;
			}
			#footer p {
				float: left;
				margin-top: 20px;
				color: #999;
				font-size: 9px;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="#">
					<img src="images/logo.jpg" alt="Wengo Logo" />
				</a>
			</div>
			<nav id="menu">
				<div>
					<a href="#" title="">Login</a> |
					<a href="#" title="" class="bold">S'enregistrer</a>
				</div>
				<ul>
					<li><a href="#" class="bold">Juridique</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Informatique</a></li>
					<li><a href="#">Psychologie</a></li>
					<li><a href="#">Bien-être</a></li>
					<li><a href="#">Astro</a></li>
				</ul>
			</nav>
		</header>
		<main id="container">
			<h1>Comment ça marche ?</h1>
			<section class="content">
				<article>
					<h2>Trouvez votre Expert</h2>
					<p>
						Tous nos voyants, psychologues, avocats et autres experts sont
						qualifiés et leurs profils vérifiés.
					</p>
				</article>
				<article>
					<h2>Demandez une consultation</h2>
					<p>
						Consultez par téléphone, chat ou e-mail - quand vous voulez, où vous
						voulez
					</p>
				</article>
				<article>
					<h2>Connectez-vous directement</h2>
					<p>
						En quelques minutes, l'expert sélectionné vous guidera en vous
						proposant les outils dont vous avez besoin pour vous aider à vous
						sentir mieux.
					</p>
				</article>
				<article>
					<h2>Vous êtes un expert ?</h2>
					<p>
						Rejoignez notre brillante équipe d'experts et offrez le meilleur des
						services de conseils.
					</p>
					<div>
						<a href="/expert/registration">Devenez un expert </a>
					</div>
				</article>
				<article>
					<h2>Lorem ipsum dolore sit amet</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque :
					</p>
					<ul>
						<li>Lorem</li>
						<li>Ipsum</li>
						<li>Dolore</li>
						<li>Sit</li>
					</ul>
				</article>
			</section>
			<section>
				<img src="images/bugz_commentcamarche.jpg" />
				<p class="bold">Derniers inscrits :</p>
				<table id="table">
					<tr>
						<th>Aujourd'hui</th>
						<th>Hier</th>
					</tr>
					<tr>
						<td>5</td>
						<td>15</td>
					</tr>
					<tr>
						<td colspan="2">Total : 20</td>
					</tr>
				</table>
			</section>
		</main>
		<footer id="footer">
			<p>2021 - MyBestPro - 75 rue d'Amsterdam - 75008 Paris</p>
		</footer>
	</body>
</html>
